# Beckham Carver HW1 
# problem titles/headers also work as runnable echo statements if that's any help when grading


# echo ~~~~~~~~~~ problem 1
find . -name '*.tex'


# echo ~~~~~~~~~~ problem 2
grep -w -n tomato tom1.txt tom2.txt tom3.txt tom4.txt


# echo ~~~~~~~~~~ problem 3
grep -w -v pepper tom1.txt tom2.txt tom3.txt tom4.txt | wc -l


# echo ~~~~~~~~~~ problem 4
grep -w Grade `find . -name "*.txt*"`


# echo ~~~~~~~~~~ problem 5
cat tr1.txt tr2.txt tr3.txt | tr [A-Z] [a-z]


# echo ~~~~~~~~~~ problem 6
# I would really like to see how this problem is solved on one line, I could not find a way to set an any char delimeter
cut -c 1-5 sort1.txt sort2.txt | sort

# echo ~~~~~~~~~~ problem 7
cut -c 2 sort1.txt sort2.txt | sort -u -r

